//
//  PrefixHeader.pch
//  NewsAPP
//
//  Created by 管理员 on 2016/11/15.
//  Copyright © 2016年 Dragon. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define kScreenWidth        [UIScreen mainScreen].bounds.size.width
#define kScreenHeight       [UIScreen mainScreen].bounds.size.height
#define kTabBarHeight       self.tabBar.frame.size.height
#define kZSGBgColor         [UIColor colorWithRed:254.f/255.f green:87.f/255.f blue:178.f/255.f alpha:1]
#define 
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"

#endif /* PrefixHeader_pch */
